DATABASE_URL=postgres://suzkinilsuusvw:MGqaJniY_b-ScaOoFPWk0_ScR6@ec2-107-21-106-52.compute-1.amazonaws.com:5432/d8mjolfjr9o64j=DJANGO_SETTINGS_MODULE=icratings_project.settings.production
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=#Z3r0f00tpr!nTgm
EMAIL_HOST_USER=darrenma1986@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
HEROKU_POSTGRESQL_CR=postgres://suzkinilsuusvw:MGqaJniY_b-ScaOoFPWk0_ScR6@ec2-107-21-106-52.compute-1.amazonaws.com:5432/d8mjolfjr9o64j
MEMCACHIER_PASSWORD=f20aa5a8b07b5289d290
MEMCACHIER_SERVERS=mc2.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=0181fe
SECRET_KEY='qldn^ns@3!(*k)0$c!3)x_8le9slmhe4fet88678liz_*g7vbz'
PORT=8000
